# springBoot

./: README.md  build.gradle
src/main/java/org/choo/springboot/: Application.java  ServletInitializer.java
src/main/java/org/choo/springboot/config/: SecurityConfig.java
src/main/java/org/choo/springboot/controller/: BoardController.java  GuestbookController.java  MovieController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/org/choo/springboot/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/org/choo/springboot/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Guestbook.java  Member.java  Member2.java  Memo.java  Movie.java  MovieImage.java  Note.java  Poster.java  Reply.java  Review.java
src/main/java/org/choo/springboot/repository/: BoardRepository.java  ClubMemberRepository.java  GuestBookRepository.java  Member2Repository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/choo/springboot/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  footer.html  header.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  member.html
src/test/java/org/choo/springboot/: ApplicationTests.java
src/test/java/org/choo/springboot/repository/: BoardRepositoryTests.java  ClubMemberTests.java  GuestbookRepositoryTests.java  Member2RepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
(+16 files in other folders)
